/* pages/me/me-issue/me-issue.wxss *//*.yuansu{
  background-color:azure;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}*/

.content{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: left; 
  margin-top: 20rpx;
  
  border-bottom: 1px solid;
  border-top: 1px solid ;
}
.classname{
  margin-top:20rpx;
}

.zh{
  display: flex;
  flex-direction: row
}
