<view class="content" wx:for='{{userList}}' >
  <view class="classname">预约信息</view>
  <view class="classname">预约日期：
    <text>{{item.datee}}</text>
  </view>
  <view class="classname">联系人姓名：
    <text>{{item.username}}</text>
  </view>
  <view class="classname">联系人电话：
    <text>{{item.phone}}</text>
  </view>
  <view class="classname">联系人地址：
    <text>{{item.address}}</text>
  </view>
  <view class="classname">其他备注信息：
    <text>{{item.other}}</text>
  </view>
  <button catchtap='deleted' data-postid='{{item._id}}'>删除</button>
</view>
<view hidden='{{hidden}}'>
暂时还未接单
</view>