.photo{
  width: 430rpx;
  height: 375rpx;
  border-radius: 50%;
}

.navicolor{
  color:green;
}

.coloring{
  color: red;
}

.yuansu{
  background-color:azure;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}
